# candyshop

./: .gitignore  README.md  docker-compose.yml
candy-crud/: pom.xml
candy-crud/src/main/java/com/candyshop/candycrud/: Application.java  CandyApplication.java  CandyController.java
candy-crud/src/main/java/com/candyshop/candycrud/entity/: Candy.java  CandyResponse.java
candy-crud/src/main/java/com/candyshop/candycrud/entrypoint/: CandyController.java
candy-crud/src/main/java/com/pavlo/mentoring/candycrud/: CandyCrudApplication.java
candy-crud/src/main/java/com/pavlo/mentoring/candycrud/entity/: Candy.java
candy-crud/src/main/java/com/pavlo/mentoring/candycrud/entrypoint/: CandyController.java
candy-crud/src/test/java/com/candyshop/storage/: ApplicationProviderPactTest.java  CandyProviderPactTest.java
candy_crud/: pom.xml
candy_crud/src/main/java/com/candyshop/: Candy.java  CandyController.java  CandyCrudApplication.java  CandyNotFoundAdvice.java  CandyNotFoundException.java  CandyRepository.java  LoadDatabase.java
candy_crud/src/main/java/com/candyshop/entity/: Candy.java
candy_crud/src/main/java/com/candyshop/entrypoint/: CandyController.java
candy_crud/src/main/java/com/candyshop/exception/: CandyNotFoundException.java
candy_crud/src/main/java/com/candyshop/repository/: CandyRepository.java
candy_crud/src/main/java/com/mentoring/candycrud/: CandyCrudApplication.java
candy_crud/src/main/java/com/mentoring/candycrud/entity/: Candy.java
candy_crud/src/main/java/com/mentoring/candycrud/entrypoint/: CandyController.java
candy_crud/src/main/resources/templates/: candy-list.html
candy_crud/src/test/java/com/mentoring/candycrud/: ApplicationTests.java
candycrud/: pom.xml
candycrud/src/main/java/com/candyshop/candycrud/: Application.java  CandyController.java
candycrud/src/main/java/com/candyshop/candycrud/entity/: Candy.java
candycrud/src/main/java/com/candyshop/candycrud/exception/: CandyNotFoundException.java
candycrud/src/main/java/com/candyshop/candycrud/repos/: CandyRepository.java
candycrud/src/main/resources/: application.properties
customercrud/: pom.xml
customercrud/src/main/java/com/candyshop/customerscrud/: Application.java  CustomerController.java
customercrud/src/main/java/com/candyshop/customerscrud/entity/: Contact.java  Customer.java
customercrud/src/main/java/com/candyshop/customerscrud/exception/: CustomerNotFoundException.java
customercrud/src/main/java/com/candyshop/customerscrud/repos/: CustomerRepository.java
customercrud/src/main/resources/: application.properties
customercrud/src/test/java/com/candyshop/customerscrud/: CustomerControllerTest.java
customers-crud/: pom.xml
customers-crud/src/main/java/com/candyshop/customerscrud/: Application.java  CustomerController.java
customers-crud/src/main/java/com/candyshop/customerscrud/entity/: Contact.java  Customer.java  CustomerResponse.java  Discount.java  Membership.java  MembershipResponse.java
customers-crud/src/main/java/com/candyshop/customerscrud/entrypoint/: MembershipService.java
customers-crud/src/test/java/com/candyshop/customerscrud/: CustomerControllerTest.java  CustomersConsumerPactTest.java
invoice/: pom.xml
invoice/src/main/java/com/candyshop/invoice/: Application.java  invoiceController.java
invoice/src/main/java/com/candyshop/invoice/entity/: Candy.java  CandyResponse.java  Invoice.java  InvoiceResponse.java
invoice/src/main/java/com/candyshop/invoice/entrypoint/: CandyService.java
invoice/src/test/java/com/candyshop/invoice/: InvoiceConsumerPactTest.java  StorageConsumerPurchasePactTest.java
membership-crud/: pom.xml
membership-crud/src/main/java/com/candyshop/membershipcrud/: Application.java  Discount.java  Membership.java  MembershipController.java  MembershipResponse.java
membership-crud/src/test/java/com/candyshop/membership/: MembershipProviderPactTest.java
mentoring-application-person-sample/: pom.xml
mentoring-application-person-sample/src/main/java/com/pavlo/candyshop/: PersonApplication.java
mentoring-application-person-sample/src/main/java/com/pavlo/candyshop/entity/: PeopleResponse.java
mentoring-application-person-sample/src/main/java/com/pavlo/candyshop/entrypoint/: PersonController.java
mentoring-application-person-sample/src/test/java/com/pavlo/candyshop/: ApplicationProviderPactTest.java
mentoring-application-project-sample/: pom.xml
mentoring-application-project-sample/src/main/java/com/pavlo/candyshop/: ProjectApplication.java
mentoring-application-project-sample/src/main/java/com/pavlo/candyshop/entity/: Person.java  Project.java
mentoring-application-project-sample/src/main/java/com/pavlo/candyshop/entrypoint/: PersonService.java  ProjectController.java
mentoring-application-project-sample/src/test/java/com/pavlo/candyshop/: ApplicationConsumerPactTest.java
mentoring-sample/: pom.xml
mentoring-sample/src/main/java/com/pavlo/candyshop/: CandyCrudApplication.java
mentoring-sample/src/main/java/com/pavlo/candyshop/entity/: CandiesResponse.java  Candy.java
mentoring-sample/src/main/java/com/pavlo/candyshop/entrypoint/: CandyConsumerController.java  CandyController.java
mentoring-sample/src/test/java/com/pavlo/candyshop/: ApplicationConsumerPactTest.java  ApplicationProviderPactTest.java
sample/: pom.xml
sample/src/main/java/com/pavlo/mentoring/candycrud/entity/: Candy.java
sample/src/main/java/com/pavlo/mentoring/candycrud/entrypoint/: CandyController.java
storage/: pom.xml
storage/src/main/java/com/candyshop/storage/: Application.java  StorageApplication.java  StorageController.java
storage/src/main/java/com/candyshop/storage/entity/: Candy.java  CandyResponse.java  Storage.java  StorageResponse.java
storage/src/main/java/com/candyshop/storage/entrypoint/: CandyService.java  StorageController.java
storage/src/test/java/com/candyshop/storage/: ApplicationConsumerPactTest.java  StorageConsumerPactTest.java
